<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="movierecsys.gui.controller.MovieController">
  <children>
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
                  <TextField fx:id="txtMovieSearch" prefHeight="27.0" prefWidth="222.0" promptText="Search all movies..." />
                  <ListView fx:id="lstMovies" layoutY="26.0" prefHeight="572.0" prefWidth="222.0" />
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="595.0" prefWidth="439.0">
              <children>
                <Label alignment="CENTER" layoutX="125.0" layoutY="14.0" style="&#10;" text="Movie View @TODO" textAlignment="CENTER" wrapText="false">
                           <font>
                      <Font size="18.0" fx:id="x1" />
                           </font>
                           <textFill>
                      <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                           </textFill></Label>
                        <RadioButton layoutX="162.0" layoutY="473.0" mnemonicParsing="false">
                           <toggleGroup>
                              <ToggleGroup fx:id="Rating" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton layoutX="181.0" layoutY="473.0" mnemonicParsing="false" toggleGroup="$Rating" />
                        <RadioButton layoutX="207.0" layoutY="473.0" mnemonicParsing="false" toggleGroup="$Rating" />
                        <RadioButton layoutX="233.0" layoutY="473.0" mnemonicParsing="false" toggleGroup="$Rating" />
                        <RadioButton layoutX="259.0" layoutY="473.0" mnemonicParsing="false" toggleGroup="$Rating" />
                        <Button layoutX="195.0" layoutY="506.0" mnemonicParsing="false" text="Rate" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane style="-fx-background-color: black;">
          <children>
            <Label alignment="CENTER" font="$x1" layoutX="33.0" layoutY="7.0" style="&#10;" text="Top Recommended" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <ListView fx:id="lstRecommended" layoutY="41.0" prefHeight="305.0" prefWidth="222.0" />
                  <ListView fx:id="lstWatched" layoutY="385.0" prefHeight="213.0" prefWidth="222.0" />
                  <Label alignment="CENTER" layoutX="42.0" layoutY="351.0" style="&#10;" text="Movies you rated" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x11" />
                     </font>
                     <textFill>
                        <Color blue="0.624" green="0.624" red="0.624" fx:id="x21" />
                     </textFill>
                  </Label>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</VBox>
